

#logging @slf4j configure
logging.level.root=INFO
logging.level.com.bridgelabz.employeepayrollapp=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n
logging.file.name=logs/Staging.log
logging.file.path=logs
