spring.datasource.url=jdbc:h2:mem:EmployeePayRoll
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sachin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging @slf4j configure
logging.level.root=DEBUG
logging.level.com.bridgelabz.employeepayrollapp=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n
logging.file.name=logs/Dev.log
logging.file.path=logs
