#logging @slf4j configure
logging.level.root=WARN
logging.level.com.bridgelabz.employeepayrollapp=WARN

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n
logging.file.name=logs/prod.log
logging.file.path=logs
